{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/workspaces/AI_DATA_ANALYSIS_/.venv/lib/python3.10/site-packages/matplotlib/style/core.py:129\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 129\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    130\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/workspaces/AI_DATA_ANALYSIS_/.venv/lib/python3.10/site-packages/matplotlib/__init__.py:903\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[0;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[1;32m    902\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m--> 903\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m _open_file_or_url(fname) \u001b[38;5;28;01mas\u001b[39;00m fd:\n\u001b[1;32m    904\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/contextlib.py:135\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[0;32m/workspaces/AI_DATA_ANALYSIS_/.venv/lib/python3.10/site-packages/matplotlib/__init__.py:880\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[0;34m(fname)\u001b[0m\n\u001b[1;32m    879\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[0;32m--> 880\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[1;32m    881\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 9\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mgridspec\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m GridSpec\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# Set up the figure with advanced layout control\u001b[39;00m\n\u001b[0;32m----> 9\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     10\u001b[0m fig \u001b[38;5;241m=\u001b[39m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m18\u001b[39m, \u001b[38;5;241m8\u001b[39m), facecolor\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m#f8f9fa\u001b[39m\u001b[38;5;124m'\u001b[39m)  \u001b[38;5;66;03m# Light gray background\u001b[39;00m\n\u001b[1;32m     11\u001b[0m gs \u001b[38;5;241m=\u001b[39m GridSpec(\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m3\u001b[39m, figure\u001b[38;5;241m=\u001b[39mfig, width_ratios\u001b[38;5;241m=\u001b[39m[\u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m1\u001b[39m], wspace\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0.3\u001b[39m)\n",
      "File \u001b[0;32m/workspaces/AI_DATA_ANALYSIS_/.venv/lib/python3.10/site-packages/matplotlib/style/core.py:131\u001b[0m, in \u001b[0;36muse\u001b[0;34m(style)\u001b[0m\n\u001b[1;32m    129\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[1;32m    130\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 131\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[1;32m    132\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    133\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    134\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    135\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[0;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# Combining Plots with Matplotlib\n",
    "# Objective: Combine multiple plots into a single figure using Matplotlib's subplots.\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "from matplotlib.gridspec import GridSpec\n",
    "\n",
    "# Set up the figure with advanced layout control\n",
    "plt.style.use('seaborn')\n",
    "fig = plt.figure(figsize=(18, 8), facecolor='#f8f9fa')  # Light gray background\n",
    "gs = GridSpec(1, 3, figure=fig, width_ratios=[2, 1, 1], wspace=0.3)\n",
    "\n",
    "# Generate enhanced sample data\n",
    "x = np.linspace(0, 10, 100)\n",
    "y1 = np.sin(x) * 1.5\n",
    "y2 = np.cos(x)\n",
    "categories = ['A', 'B', 'C', 'D']\n",
    "values = [15, 25, 30, 20]\n",
    "errors = [1.2, 2.3, 1.8, 2.5]\n",
    "\n",
    "# --- Plot 1: Enhanced Line Plot ---\n",
    "ax1 = fig.add_subplot(gs[0])\n",
    "ax1.plot(x, y1, color='#3498db', linewidth=3, \n",
    "        label='Sine Wave', marker='o', markevery=10, \n",
    "        markersize=8, markerfacecolor='white', markeredgewidth=1.5)\n",
    "ax1.plot(x, y2, color='#e74c3c', linestyle='--', \n",
    "        linewidth=2.5, label='Cosine Wave')\n",
    "ax1.fill_between(x, y1, y2, where=(y1 > y2), \n",
    "               color='#2ecc71', alpha=0.3, interpolate=True)\n",
    "ax1.fill_between(x, y1, y2, where=(y1 <= y2), \n",
    "               color='#f39c12', alpha=0.3, interpolate=True)\n",
    "\n",
    "# Add confidence interval\n",
    "ax1.fill_between(x, y1*0.9, y1*1.1, color='#3498db', alpha=0.1)\n",
    "\n",
    "# Formatting\n",
    "ax1.set_title('Trigonometric Functions Analysis', fontsize=14, pad=15, \n",
    "             fontweight='bold', color='#2c3e50')\n",
    "ax1.set_xlabel('Phase (radians)', fontsize=12, labelpad=10)\n",
    "ax1.set_ylabel('Amplitude', fontsize=12, labelpad=10)\n",
    "ax1.legend(frameon=True, framealpha=1, facecolor='white', \n",
    "          edgecolor='#bdc3c7', loc='upper right')\n",
    "ax1.grid(True, linestyle=':', alpha=0.5)\n",
    "ax1.set_ylim(-2, 2)\n",
    "\n",
    "# --- Plot 2: Enhanced Bar Plot with Error Bars ---\n",
    "ax2 = fig.add_subplot(gs[1])\n",
    "bars = ax2.bar(categories, values, \n",
    "              color=['#3498db', '#e74c3c', '#2ecc71', '#f39c12'],\n",
    "              edgecolor='black', linewidth=1.2, \n",
    "              yerr=errors, capsize=5, error_kw={'elinewidth': 1.5})\n",
    "\n",
    "ax2.set_title('Performance Metrics', fontsize=14, pad=15, \n",
    "             fontweight='bold', color='#2c3e50')\n",
    "ax2.set_ylabel('Score', fontsize=12)\n",
    "for i, bar in enumerate(bars):\n",
    "    height = bar.get_height()\n",
    "    ax2.text(bar.get_x() + bar.get_width()/2., height + errors[i] + 1,\n",
    "            f'{height}Â±{errors[i]}',\n",
    "            ha='center', va='bottom',\n",
    "            fontsize=11, fontweight='bold')\n",
    "ax2.grid(axis='y', linestyle=':', alpha=0.5)\n",
    "ax2.set_ylim(0, 35)\n",
    "\n",
    "# --- Plot 3: Enhanced Scatter Plot with Regression ---\n",
    "ax3 = fig.add_subplot(gs[2])\n",
    "np.random.seed(42)\n",
    "x_scatter = np.random.normal(scale=1.5, size=50)\n",
    "y_scatter = x_scatter * 0.7 + np.random.normal(scale=0.8, size=50)\n",
    "colors = np.abs(x_scatter)\n",
    "sizes = (np.abs(y_scatter) * 50) + 50\n",
    "\n",
    "scatter = ax3.scatter(x_scatter, y_scatter, c=colors, s=sizes, \n",
    "                     cmap='plasma', alpha=0.8, edgecolor='black', linewidth=0.7)\n",
    "\n",
    "# Add regression line\n",
    "sns.regplot(x=x_scatter, y=y_scatter, ax=ax3, \n",
    "           scatter=False, color='#2c3e50', line_kws={'linestyle': '--'})\n",
    "\n",
    "ax3.set_title('Variable Correlation', fontsize=14, pad=15, \n",
    "             fontweight='bold', color='#2c3e50')\n",
    "ax3.set_xlabel('Feature X', fontsize=12)\n",
    "ax3.set_ylabel('Feature Y', fontsize=12)\n",
    "cbar = fig.colorbar(scatter, ax=ax3, shrink=0.9)\n",
    "cbar.set_label('Absolute X Value', rotation=270, labelpad=15)\n",
    "\n",
    "# --- Unified Styling ---\n",
    "for ax in [ax1, ax2, ax3]:\n",
    "    # Spine customization\n",
    "    for spine in ['top', 'right']:\n",
    "        ax.spines[spine].set_visible(False)\n",
    "    for spine in ['left', 'bottom']:\n",
    "        ax.spines[spine].set_color('#95a5a6')\n",
    "        ax.spines[spine].set_linewidth(1)\n",
    "    \n",
    "    # Tick customization\n",
    "    ax.tick_params(axis='both', which='major', labelsize=10, \n",
    "                  colors='#7f8c8d')\n",
    "    ax.set_facecolor('white')\n",
    "\n",
    "# Add super title and annotation\n",
    "fig.suptitle('Advanced Data Analytics Dashboard', \n",
    "            fontsize=18, y=1.03, \n",
    "            fontweight='bold', color='#34495e')\n",
    "\n",
    "# Add timestamp\n",
    "fig.text(0.99, 0.01, 'Generated: ' + plt.datetime.datetime.now().strftime('%Y-%m-%d %H:%M'), \n",
    "        ha='right', va='bottom', fontsize=9, color='#95a5a6')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
